<!DOCTYPE html>
<html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!-- Internal CSS -->
        <style>
            /* This is a comment in CSS */
            body {
               /* background-color: yellow; */
            
            background-image: url("backgroundimagesweb");
          
            }
            #today {
                /*This is a shorthand*/
                border-bottom: width 10 px;
                border-bottom-style: dashed;
                border-bottom: 10px dashed darkgreen;

                /*This is with shorthand */
                border-bottom: 10 px dashed darkgreen
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Inline CSS -->
        <h1 style="color: red; text-align: center">Learning CSS is Fun!</h1>
        <h2>My name is Elizabeth Geraldine Sitorus Pane</h2>
        <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>