<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            a:link {
                background-color: darkgoldenrod;
            }
            a:visited {
                background-color: darkorchid;
            }
            a:hover {
                background-color: lightcoral;
            }
            a:active {
                background-color: lightskyblue;
            }
            a.brown {
                background-color: brown;
                color:white;
                border-color: brown; 
            }
            a.yellow {
                background-color: yellow;
                color:black;
                border-color: black;
            }
            .green{
                background-color: green;
                color:white;
                border-color: white;
            }
        </style>
        </head>
        <body>
           <h1 class="green">Learn CSS links</h1>
           <a class="brown" href="https://unai.edu">UNAI Website</a>
           <a href="https://fti.unai.edu">FTI UNAI Website</a>  
           <a class="yellow" href="https://moodle.unai.edu">Moodle UNAI Website</a>
           <a class="green" href="https://google.website">Google</a>

    </body>
</html>